[profile]
layer_height = .2
wall_thickness = 1.2
retraction_enable = True
solid_layer_thickness = 1.2
fill_density = 25
nozzle_size = 0.4
print_speed = 30
print_temperature = 270
support = Touching buildplate
platform_adhesion = None
filament_diameter = 2.85
filament_flow = 100.0
retraction_speed = 60.0
retraction_amount = 1.5
retraction_min_travel = 1.5
retraction_combing = True
retraction_minimal_extrusion = 0.02
retraction_hop = 0.0
bottom_thickness = 0.0
layer0_width_factor = 100
travel_speed = 100
bottom_layer_speed = 30
infill_speed = 0
inset0_speed = 0.0
insetx_speed = 0.0
cool_min_layer_time = 20
fan_enabled = True
skirt_line_count = 0
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 0
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 5
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 10
support_type = Grid
support_angle = 60
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
simple_mode = False
brim_line_count = 20
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.27
raft_interface_linewidth = 0.4
raft_airgap_all = 0.0
raft_airgap = 0.1
raft_base_speed = 30
raft_surface_speed = 30
raft_surface_layers = 2
raft_surface_thickness = 0.27
raft_surface_linewidth = 0.4
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config =
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
        ;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
        ;Print time: {print_time}
        ;Filament used: {filament_amount}m {filament_weight}g
        ;Filament cost: {filament_cost}
        ;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
        ;M109 S{print_temperature} ;Uncomment to add your own temperature line
        G21        ;metric values
        G90        ;absolute positioning
        M82        ;set extruder to absolute mode
        M106       ;start with the fan on
        G28 X0 Y0  ;move X/Y to min endstops
        G28 Z0     ;move Z to min endstops
        G1 Z15.0 F{travel_speed} ;move the platform down 15mm
        G92 E0                  ;zero the extruded length
        G1 F100 E10             ;extrude 10mm of feed stock
        G92 E0                  ;zero the extruded length again
        G1 F{travel_speed}
        ;Put printing message on LCD screen
        M117 Printing...
end.gcode = ;End GCode
        M104 S0                     ;extruder heater off
        M140 S0                     ;heated bed heater off (if you have it)
        G91                                    ;relative positioning
        G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
        G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
        G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
        G1 Y190                                                                  ;move Y to front
        M84                         ;steppers off
        G90                         ;absolute positioning
        ;{profile_string}
support_start.gcode =
support_end.gcode =
cool_start.gcode =
cool_end.gcode =
replace.csv =
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
        ;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
        ;This code is added after the T(n)
